# test_gas_water

./: README.md  pom.xml
src/main/java/ru/danch/test/: CoreApplication.java
src/main/java/ru/danch/test/dto/: ExceptionDto.java  MeasurementDto.java  MeasurementMapper.java
src/main/java/ru/danch/test/enums/: MeasurementType.java
src/main/java/ru/danch/test/exceptions/: ValidationException.java
src/main/java/ru/danch/test/model/: BaseEntity.java  MeasurementEntity.java
src/main/java/ru/danch/test/repository/: BaseRepository.java  MeasurementRepository.java
src/main/java/ru/danch/test/rest/: ExceptionProcessor.java  MeasurementController.java
src/main/java/ru/danch/test/service/: MeasurementService.java
src/main/java/ru/danch/test/service/helper/: MeasurementHelper.java
src/main/resources/: application.properties  logback-spring.xml
