# Database connection settings
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.embedded-database-connection=hsqldb

# Swagger docs generation settings
springdoc.api-docs.path=/api/swagger-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
